{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#442707",
        "titleBar.activeBackground": "#5F3609",
        "titleBar.activeForeground": "#FEF9F3",
        "titleBar.inactiveBackground": "#77440C",
        "titleBar.inactiveForeground": "#FEF9F3",
        "statusBar.background": "#77440C",
        "statusBar.foreground": "#FEF9F3",
        "statusBar.debuggingBackground": "#77440C",
        "statusBar.debuggingForeground": "#FEF9F3",
        "statusBar.noFolderBackground": "#77440C",
        "statusBar.noFolderForeground": "#FEF9F3"
    }
}